# TodoNet8v4

./: Readme.md  TodoNet8.sln
TodoApp.Api/: Program.cs  Todo.db  TodoApp.Api.csproj  appsettings.json
TodoApp.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs  TodoContextExtension.cs
TodoApp.Api/Migrations/: 20231122214558_Initial.Designer.cs  20231122214558_Initial.cs  20231127201215_AccountContext.Designer.cs  20231127201215_AccountContext.cs  AppDbContextModelSnapshot.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Core/: Configuration.cs  TodoApp.Core.csproj
TodoApp.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
TodoApp.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
TodoApp.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
TodoApp.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
TodoApp.Core/Contexts/SharedContext/Entities/: Entity.cs
TodoApp.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
TodoApp.Core/Contexts/SharedContext/UseCases/: Response.cs
TodoApp.Core/Contexts/TodoContext/Entities/: Todo.cs
TodoApp.Core/Contexts/TodoContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
TodoApp.Core/Contexts/TodoContext/UseCases/Delete/: Handler.cs  Request.cs  Response.cs
TodoApp.Core/Contexts/TodoContext/UseCases/Retrieve/: Handler.cs  Request.cs  Response.cs
TodoApp.Core/Contexts/TodoContext/UseCases/Update/: Handler.cs  Request.cs  Response.cs  Specification.cs
TodoApp.Infra/: TodoApp.Infra.csproj
TodoApp.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
TodoApp.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
TodoApp.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
TodoApp.Infra/Contexts/TodoContext/Mappings/: TodoMap.cs
TodoApp.Infra/Contexts/TodoContext/UseCases/Create/: Repository.cs
TodoApp.Infra/Contexts/TodoContext/UseCases/Delete/: Repository.cs
TodoApp.Infra/Data/: AppDbContext.cs
(+9 files in other folders)
